PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=ledgerly
DB_PASS=ledgerly
DB_NAME=ledgerly
DB_SSL=false

GOOGLE_CLIENT_ID=seu_client_id.apps.googleusercontent.com
JWT_SECRET=uma_chave_forte
JWT_EXPIRES_IN=7d

CORS_ORIGINS=http://localhost:3000
